<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of the future</title>
</head>

<body>

    <style>
        #bolsa {
            color: yellowgreen;
        }
        #devolucao{
            color: red;
        }
        #contato{
            padding: 15px;
        }
        #duvidas {
            padding: 15px;
        }

        #cursos {
            border: 2px solid black;
            padding: 30px;
            display: inline-block;
        }

        #titulo {
            text-align: center;
            border: 1px solid;
            color: black;
            background-color: orange;
        }

        #titulo2 {
            border: 1px solid black;
            padding: 2px;
            background-color: aqua;
        }

        .matemagica {
            border: 1px solid black;
            background-color: yellowgreen;
        }

        .quimica {
            border: 1px solid black;
            background-color: violet;
        }

        .geografia {
            border: 1px solid black;
            background-color: aquamarine;
        }

        .ingles {
            border: 1px solid black;
            background-color: bisque;
        }

        .historia {
            border: 1px solid black;
            background-color: orange;
        }
    </style>
    <h1 id="titulo">School of the future</h1>
    <article id="cursos">
        <h2 id="titulo2">Abaixo está a lista com nossas cursos disponíveis:</h2>
        <p class="matemagica">>Matemagica: Todos sabem que, se você deseja ser um físico ou engenheiro, deve ser bom em
            Matemática. Mais e mais pessoas estão descobrindo que, se desejam trabalhar em certas áreas da Economia ou
            Biologia, deveriam rever sua Matemática. A Matemática penetrou em todas as áreas de conhecimento da
            humanidade. </p>
        <p class="quimica">>Quimica: O Curso de Química oferece uma visão ampla de vários temas abordados dentro da
            própria matéria, utilizando uma didática eficiente e diversificada. Partindo de conceitos básicos, o curso
            tende a auxiliar o aluno a novas perspectivas.</p>
        <p class="geografia">>Geografia: O curso de Geografia apresenta um conteúdo amplo, abordando desde geografia
            política a física. Com um material didática extramente de fácdil entendimento com imagens e comentários.</p>
        <p class="ingles">>Inglês:O Curso online de Inglês foi especialmente elaborado para que você tenha conhecimentos
            gerais da gramática, pronunciação do inglês em situações frequentes. É um curso muito útil desde quem
            procura conhecimentos para provas e vestibulares até mesmo para aperfeiçoar e/ou iniciar seus conhecimentos
            na língua mais falada do mundo. </p>
        <p class="historia">>História Geral: Aprenda história desde o mundo antigo até o contemporâneo. Material
            especialmente preparado para você que está se preparando para Concursos em Geral, Vestibulares ou quer
            aprimorar o seus conhecimentos de História Geral.</p>
    </article>
    <article id="duvidas">
        <p>Venha conversar conosco e conhecer nossas ofertas de <strong id="bolsa">bolsas de estudos.</strong></p>
        <p id="coordenadores">Nossa equipe de coordenadores, está preparada para sanar suas eventuais dúvidas.</p>
    </article>
    <article id="contato">
        <p id="final-pagina">Entre em contato com nossa central de atendimento: 11994569875. </p>
        <p id="rodape">Caso não obtenha conheceminto básico em 7 dias,<strong id="devolucao"> devolvemos o dinheiro investido.</strong></p>
        <p id="rodape2"><strong> Todos os direitos reservados. </strong></p>
    </article>

</body>

</html>